[33mcommit a4acee75cd69ecf4c7699b16a57e751ef91d1a7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: filmon8 <filmonkfl@gmail.com>
Date:   Sun May 3 01:23:34 2020 -0500

    second trial

[33mcommit 2254148ffd5fafe80f9eca5af1443ff22c1ff04e[m
Author: filmon8 <filmonkfl@gmail.com>
Date:   Sun May 3 01:15:45 2020 -0500

    Inital commit

[33mcommit ac808cb7c3a6f145f34e04246d1ae7f1df69f76c[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Merge: 3889845 84b35c0
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Sun Aug 11 00:40:40 2019 -0500

    Merge pull request #3 from filmon8/javaScript-update
    
    Update colorGame.js

[33mcommit 84b35c0891c330f0480cabb80d3bf74166fad4fd[m[33m ([m[1;31morigin/javaScript-update[m[33m)[m
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Sun Aug 11 00:39:26 2019 -0500

    Update colorGame.js

[33mcommit 3889845ca9e7cc5495c348fde88b2def6fba71e4[m
Merge: 48169c9 7441eed
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Sun Aug 11 00:37:33 2019 -0500

    Merge pull request #2 from filmon8/html-file-updates
    
    Update colorGame.html

[33mcommit 7441eedabe4f462ee5fd40a2ce6ae08161fe3ecb[m[33m ([m[1;31morigin/html-file-updates[m[33m)[m
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Sun Aug 11 00:36:47 2019 -0500

    Update colorGame.html

[33mcommit 48169c97744a654ab9b5678fe0e1613b981d6293[m
Merge: d46f103 b582775
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Sun Aug 11 00:34:42 2019 -0500

    Merge pull request #1 from filmon8/css-update
    
    css file updated

[33mcommit b582775497e00a96a7b6ffc160a5a29874ba0118[m[33m ([m[1;31morigin/css-update[m[33m)[m
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Sun Aug 11 00:31:42 2019 -0500

    css file updated

[33mcommit d46f103de749f70068a5b5f258b827771cf747c4[m
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Sat Aug 10 11:53:49 2019 -0500

    colorGame css file

[33mcommit eea919287b84ede7ba30379baeb75e62dc008723[m
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Sat Aug 10 11:52:41 2019 -0500

    colorGame html file

[33mcommit ec13a68336cafcfa8d915897ac837deef520feff[m
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Sat Aug 10 11:51:47 2019 -0500

    colorGame javaScript file

[33mcommit 58eacd7a5186f6ff06c8532749ac0e54eda1a70b[m
Author: filmon8 <30955862+filmon8@users.noreply.github.com>
Date:   Fri Aug 2 21:00:41 2019 -0500

    Initial commit
